<!doctype html>
<html><head><meta charset='utf-8'><title>Referências</title></head><body>
<h2>Referências</h2>
<ol>
<li><a href="https://ohsu.elsevierpure.com/en/publications/acog-practice-bulletin-no-198-prevention-and-management-of-obstet#:~:text=ACOG%20Practice%20Bulletin%20No.,Delivery%20-%20Oregon%20Health%20%26%20Science%20University" target="_blank">https://ohsu.elsevierpure.com/en/publications/acog-practice-bulletin-no-198-prevention-and-management-of-obstet#:~:text=ACOG%20Practice%20Bulletin%20No.,Delivery%20-%20Oregon%20Health%20%26%20Science%20University</a></li>
<li><a href="https://link.springer.com/article/10.1007/s00192-020-04302-8" target="_blank">https://link.springer.com/article/10.1007/s00192-020-04302-8</a></li>
<li><a href="https://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.CD005123.pub2/full" target="_blank">https://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.CD005123.pub2/full</a></li>
<li><a href="https://bvsms.saude.gov.br/bvs/publicacoes/diretrizes_nacionais_assistencia_parto_normal.pdf" target="_blank">https://bvsms.saude.gov.br/bvs/publicacoes/diretrizes_nacionais_assistencia_parto_normal.pdf</a></li>
<li><a href="https://bvsms.saude.gov.br/bvs/saudelegis/gm/2013/prt1020_29_05_2013.html" target="_blank">https://bvsms.saude.gov.br/bvs/saudelegis/gm/2013/prt1020_29_05_2013.html</a></li>
<li><a href="https://doi.org/10.25248/reas.e18733.2025" target="_blank">https://doi.org/10.25248/reas.e18733.2025</a></li>
<li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9303122/" target="_blank">https://pmc.ncbi.nlm.nih.gov/articles/PMC9303122/</a></li>
<li><a href="https://www.tandfonline.com/doi/abs/10.1080/14767058.2018.1512574" target="_blank">https://www.tandfonline.com/doi/abs/10.1080/14767058.2018.1512574</a></li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0020729215004361" target="_blank">https://www.sciencedirect.com/science/article/pii/S0020729215004361</a></li>
<li><a href="https://acervomais.com.br/index.php/saude/article/download/18768/9525" target="_blank">https://acervomais.com.br/index.php/saude/article/download/18768/9525</a></li>
<li><a href="https://rsdjournal.org/index.php/rsd/article/download/5613/5415/29344" target="_blank">https://rsdjournal.org/index.php/rsd/article/download/5613/5415/29344</a></li>
<li><a href="https://www.kenhub.com/pt/library/anatomia/musculos-do-assoalho-pelvico" target="_blank">https://www.kenhub.com/pt/library/anatomia/musculos-do-assoalho-pelvico</a></li>
<li><a href="https://medicalsuite.einstein.br/pratica-medica/Pathways/laceracoes-de-3-e-4-graus.pdf" target="_blank">https://medicalsuite.einstein.br/pratica-medica/Pathways/laceracoes-de-3-e-4-graus.pdf</a></li>
<li><a href="https://metis.med.up.pt/index.php/Massagem_perineal" target="_blank">https://metis.med.up.pt/index.php/Massagem_perineal</a></li>
<li><a href="https://obgyn.onlinelibrary.wiley.com/doi/full/10.1111/jog.13640" target="_blank">https://obgyn.onlinelibrary.wiley.com/doi/full/10.1111/jog.13640</a></li>
<li><a href="https://www.who.int/publications/i/item/9789241550215" target="_blank">https://www.who.int/publications/i/item/9789241550215</a></li>
<li><a href="https://www.who.int/publications/i/item/9789241550215" target="_blank">https://www.who.int/publications/i/item/9789241550215</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/books/NBK559068/" target="_blank">https://www.ncbi.nlm.nih.gov/books/NBK559068/</a></li>
<li><a href="https://www.rcog.org.uk/guidance/browse-all-guidance/green-top-guidelines/third-and-fourth-degree-perineal-tears/" target="_blank">https://www.rcog.org.uk/guidance/browse-all-guidance/green-top-guidelines/third-and-fourth-degree-perineal-tears/</a></li>
<li><a href="https://www.sciencedirect.com/science/article/abs/pii/S1751721422000574" target="_blank">https://www.sciencedirect.com/science/article/abs/pii/S1751721422000574</a></li>
<li><a href="https://www.interdisciplinaremsaude.com.br/Volume_30/Trabalho_34_2022.pdf" target="_blank">https://www.interdisciplinaremsaude.com.br/Volume_30/Trabalho_34_2022.pdf</a></li>
<li><a href="https://rsdjournal.org/index.php/rsd/article/download/31791/27168/360920" target="_blank">https://rsdjournal.org/index.php/rsd/article/download/31791/27168/360920</a></li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/30941442/" target="_blank">https://pubmed.ncbi.nlm.nih.gov/30941442/</a></li>
</ol>
</body></html>